<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mn.khanbank</groupId>
	<artifactId>alertmanager-webhook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alertmanager-webhook</name>
	<description>Triggers the sms-service from the alertmanager webhook calls</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<distributionManagement>
				<repository>
						<id>khanbank-developers</id>
						<url>https://devops.khanbank.local/Developers/_packaging/${project.artifactId}/maven/v1</url>
						<releases>
								<enabled>true</enabled>
						</releases>
						<snapshots>
								<enabled>true</enabled>
						</snapshots>
				</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.2.RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>artifact-khanbank-local-defaultcollection-maven-central</id>
			<url>https://artifact.khanbank.local/DefaultCollection/_packaging/maven-central/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devops-developers-utility</id>
			<url>https://devops.khanbank.local/Developers/_packaging/utility/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>khanbank-developers</id>
			<url>https://devops.khanbank.local/Developers/_packaging/${project.artifactId}/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
					<executions>
					<execution>
							<goals>
							<goal>prepare-agent</goal>
							</goals>
					</execution>
					<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
							<goal>report</goal>
							</goals>
					</execution>
					</executions>
			</plugin>
			<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://sonar.khanbank.local:9000/sonar
				</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
